# potato

./: .dockerignore  .gitignore  Dockerfile  Fugle-llms.txt  GEMINI.md  Potato.Trading.sln  Potato.sln  README.md  docker-compose.yml  init.sql  requirement-prompt.md
.agent/: domain_knowledge.md  mcp.json  technical_conventions.md
.agent/workflows/: speckit.clarify.md  speckit.specify.md  test-desc.md
.gemini/: settings.json
.specify/memory/: constitution.md
.specify/templates/: agent-file-template.md  checklist-template.md  plan-template.md  spec-template.md  tasks-template.md
specs/001-stock-trading-sim/: data-model.md  plan.md  quickstart.md  requirement-prompt.md  research.md  spec.md  tasks.md
specs/001-stock-trading-sim/checklists/: requirements.md
specs/001-stock-trading-sim/contracts/: market-data-api.md
src/Potato.Client/: Potato.Client.csproj  Program.cs  appsettings.json
src/Potato.Client/Domain/Models/: IntradayQuote.cs  StockSnapshot.cs
src/Potato.Client/Services/: CustomListCandidateProvider.cs  InitialCandidateFilter.cs  MarketScanCandidateProvider.cs  StockPriceMonitorService.cs
src/Potato.Core/: Class1.cs  Potato.Core.csproj
src/Potato.Core/Entities/: Candle.cs  IntradayQuote.cs  OrderBookUnit.cs  SmaData.cs  StockSnapshot.cs  TradeSignal.cs
src/Potato.Core/Interfaces/: IInitialCandidateFilter.cs  IInitialCandidateProvider.cs  IMarketDataProxy.cs  IMarketDataService.cs  IStrategy.cs
src/Potato.Core/Services/: RandomEntryStrategy.cs
src/Potato.Infrastructure/: Class1.cs  Potato.Infrastructure.csproj
src/Potato.Infrastructure/MarketData/Fugle/: FugleApiClientConfig.cs  FugleMarketDataProxy.cs  FugleMarketDataService.cs
src/Potato.Infrastructure/MarketData/Fugle/Clients/: FugleHistoryApiClient.cs  FugleIntradayApiClient.cs  FugleSnapshotApiClient.cs  FugleTechnicalApiClient.cs  IFugleHistoryClient.cs  IFugleIntradayClient.cs  IFugleSnapshotClient.cs  IFugleTechnicalClient.cs  MockFugleSnapshotClient.cs
src/Potato.Infrastructure/MarketData/Fugle/Models/: CandleResponse.cs  IntradayQuoteResponse.cs  SmaResponse.cs  SnapshotResponse.cs
src/Potato.Trading.Cli/: Potato.Trading.Cli.csproj  Program.cs  Worker.cs  appsettings.json
src/Potato.Trading.Cli/UI/: Dashboard.cs
src/Potato.Trading.Core/: Class1.cs  Potato.Trading.Core.csproj
src/Potato.Trading.Core/Domain/: OrderBookTracker.cs
src/Potato.Trading.Core/Entities/: Execution.cs  KLine.cs  MarketData.cs  Order.cs  Watchlist.cs
src/Potato.Trading.Core/Indicators/: SmaIndicator.cs
src/Potato.Trading.Core/Interfaces/: IExecutionRepository.cs  IMarketDataApiClient.cs  IMarketDataService.cs  IMarketDataStreamClient.cs  IOrderRepository.cs  IWatchlistRepository.cs
src/Potato.Trading.Core/Services/: LiquidationService.cs  MarketClock.cs  MarketDataService.cs  MatchingEngine.cs  StrategyEvaluator.cs  TradingService.cs  WatchlistService.cs
src/Potato.Trading.Infrastructure/: Class1.cs  Potato.Trading.Infrastructure.csproj
src/Potato.Trading.Infrastructure/Data/: TradingDbContext.cs
src/Potato.Trading.Infrastructure/MarketData/: FugleMarketDataApiClient.cs  FugleWebSocketClient.cs
src/Potato.Trading.Infrastructure/Migrations/: 20260114162828_InitialCreate.Designer.cs  20260114162828_InitialCreate.cs  TradingDbContextModelSnapshot.cs
src/Potato.Trading.Infrastructure/Repositories/: ExecutionRepository.cs  OrderRepository.cs  WatchlistRepository.cs
tests/Potato.Client.Tests/: Potato.Client.Tests.csproj  UnitTest1.cs
tests/Potato.Client.Tests/Services/: CustomListCandidateProviderTests.cs  InitialCandidateFilterTests.cs  MarketScanCandidateProviderTests.cs
tests/Potato.Core.Tests/: Potato.Core.Tests.csproj  RandomEntryStrategyTests.cs  UnitTest1.cs
tests/Potato.Infrastructure.Tests/: Potato.Infrastructure.Tests.csproj  UnitTest1.cs
tests/Potato.Trading.IntegrationTests/: Potato.Trading.IntegrationTests.csproj  UnitTest1.cs
tests/Potato.Trading.IntegrationTests/Repositories/: OrderRepositoryTests.cs
tests/Potato.Trading.UnitTests/: Potato.Trading.UnitTests.csproj  UnitTest1.cs
tests/Potato.Trading.UnitTests/Services/: LiquidationServiceTests.cs  MatchingEngineTests.cs  StrategyEvaluatorTests.cs
